:root {
  --accent-color: #28a745;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Open Sans", sans-serif;
  color: #333333;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
}
button {
  cursor: pointer;
}
/*========================HEADER=====================*/
@media screen and (min-width: 320px) {
  .header {
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
  }
  .header-container {
    display: block;
    padding: 20px 24px 0px 24px;
  }
  .header-logo {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.21;
    color: #ffffff;
  }
  .header-logo-item {
    fill: var(--accent-color);
    width: 50px;
    height: 50px;
    padding-top: 5px;
    padding-right: 9px;
  }
  .header-text-logo {
    color: var(--accent-color);
  }
  .header-list {
    display: flex;
	margin-top: 13px;
    gap: 12px;
    align-items: center;
  }
  .header-link {
    color: #ffffff;
    transition: color var(--animation);
  }
}
/*
.header-container{
	display: flex;
	justify-content: space-between;
	padding-top: 12px;
}
.header-logo{
	
	font-size: 35px;
	
}


.header-list{
	
	gap: 40px;
	
}

.header-link:hover,
.header-link:focus{
	color: var(--accent-color);
} */

/*========================HERO=====================*/
@media screen and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url(../images/bg-mobile.jpg);
    background-size: cover, 320px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
  screen and (min-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/bg-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/bg-tablet.jpg);
    background-size: cover, 1440px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/bg-desktop.jpg);
    background-size: cover, 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/bg-desktop@2x.jpg);
  }
}

@media screen and (min-width: 320px) {
  .hero {
    padding-top: 142px;
    padding-bottom: 96px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .hero-title {
    text-align: center;
    color: #e9e9e9;
    font-weight: 300;
    font-size: 52px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .hero-sub-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.67;
    text-align: center;
    color: #e9e9e9;
    margin-bottom: 24px;
  }
  .hero-btn {
    display: flex;
    min-width: 156px;
    height: 45px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border-color: transparent;
	background-color: var(--accent-color);
	color: #FFFFFF;
  }
}
/* .hero{
	padding-top: 230px;
	padding-bottom: 282px;
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg-desktop.jpg);
	
	background-size: cover, 1360px;
	
}
.hero-title{
	
	font-size: 55px;
	
	margin-bottom: 24px;
}
.hero-sub-title{
	
	margin-bottom: 32px;
}
.hero-btn{
	min-width: 165px;
	height: 48px;
	transition: transform var(--animation), background-color var(--animation);
}
.hero-btn:focus,
.hero-btn:hover{
	background-color: #0284D0 ;
}
.hero-btn::before{
	content:"";
	width: 20px;
	height: 20px;
	background-image: url(../images/fa-solid_angle-right.svg);
	background-repeat: no-repeat;
	background-size: 9px 18px;
	background-position: center;
} */
/*========================green-container=====================*/
/* .green-container{
	display: flex;
	background-color: var(--accent-color);
	color: #FFFFFF;

}
.green-container-item{
	margin-left: 20px;
	padding-top: 80px;
}
.sup-title{
	font-weight: 400;
	font-size: 20px;
	line-height: 1.65;
	
}
.color-title{
	font-weight: 300;
	font-size: 38px;
	line-height: 1.26;
	margin-top: 8px;
	margin-bottom: 24px;
}
.color-text{
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	margin-bottom: 24px;
	max-width: 606px;
}
.color-btn-green{
	padding: 10px 36px;
	min-width: 166px;
	height: 50px;
	border: 1px solid #FFFFFF; 
	border-radius: 5px;
	color: #FFFFFF;
	background-color: transparent;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	transition: transform var(--animation),background-color var(--animation) ;
}
.color-btn-green:focus,
.color-btn-green:hover{
	background-color: #0284D0;
}
.color-btn-blue{
	padding: 10px 36px;
	min-width: 166px;
	height: 50px;
	border: 1px solid #FFFFFF; 
	border-radius: 5px;
	color: #FFFFFF;
	background-color: transparent;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	transition: transform var(--animation),background-color var(--animation) ;
}
.color-btn-blue:focus,
.color-btn-blue:hover{
	background-color: var(--accent-color);
} */
/*========================b=====================*/
/* .content-container{
	text-align: center;
	padding-bottom: 80px;
	padding-top: 80px;
}
.title{
	font-weight: 300;
	font-size: 38px;
	line-height: 1.26;
	margin: 24px 0;
}
.text{
	margin-bottom: 24px;
}
.cases-list{
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	row-gap:24px;
}
.cases-list-item{
	transition: transform var(--animation);
}
.cases-list-item:hover{
	transform: scale(1.05);
} */
/*========================blue-container=====================*/
/* .blue-container{
	display: flex;
	background-color: #0284D0;
	color: #FFFFFF;
}
.blue-container-item{
	margin-left: 28px;
	padding-top: 80px;
	margin-right: 56px;
} */
/*========================b=====================*/
/* .team-list{
	display: flex;
	justify-content: center;
	gap:20px;
}
.name-person{
	font-weight: 400;
	font-size: 25px;
	line-height: 1.27;
	margin-top: 20px;
	margin-bottom: 12px;
	color: #333333;
}
.team-list-item-icon{
	position: relative;
	overflow: hidden;
}
.focus{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(.jpg);
	box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
	border-radius: 0px;
	transform: translateY(100%);
	transition: transform var(--animation);
}
.team-list-link:hover .focus,
.team-list-link:focus .focus{
	transform: translateY(0%);
}
.team-person{
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	color: #333333;
}
.focus-item{
	width: 35px;
	height: 35px;
	fill: #FFFFFF;
	transition: fill var(--animation);
}
.focus-item:focus,
.focus-item:hover{
	fill: var(--accent-color);
} */

/*========================callback=====================*/
/* .callback-container{
	display: flex;
	background-color: #f4f4f4;

}
.callback-container-item{
	display: flex;
 	flex-direction: column;
 	width: 100%;
 	padding: 80px 50px 0px 20px;
}
.callback-title + .callback-input{
	margin-bottom: 32px;
}
.callback-title{
	font-weight: 300;	
	font-size: 38px;
	line-height: 1.26;
	margin-bottom: 32px;
}
.callback-input{
	border: 1px solid #F5F5F5;
	outline: none;
	height: 42px;
	transition: border var(--animation);
	padding-left: 8px;
}
.callback-input:focus{
	border: 1px solid var(--accent-color);
}
.callback-btn{
	height: 42px;
	background-color: var(--accent-color);
	border: 0;
	border-radius: 5px;
	color: #FFFFFF;
	margin-top: 60px;
	transition: background-color var(--animation);
}
.callback-btn:focus,
.callback-btn:hover{
	background-color: #0284D0 ;
} */
/*========================footer=====================*/
/* .container-footer{
	background: #333333;
}
.footer-list{
	display: flex;
	justify-content: center;
	padding-top: 20px;
	margin-bottom: 6px;
}
.footer-text{
	color: #ffffff;
	text-align: center;
	padding-bottom: 20px;
}
.footer-icon-item{
	fill: #ffffff;
	width: 31px;
	height: 35px;
	transition: fill var(--animation);
}
.footer-icon:hover .footer-icon-item,
.footer-icon:focus .footer-icon-item{
	fill: var(--accent-color);
}
.footer-list-item:not(:last-child) {
	margin-right: 25px;
} */
